;-------------------------------------------------------------------------------
; INTEL CONFIDENTIAL
;
; Copyright (c) 2021 Intel Corporation All Rights Reserved 
;
; The source code contained or described herein and all documents related to 
; the source code ("Material") are owned by Intel Corporation or its suppliers 
; or licensors. Title to the Material remains with Intel Corporation or its 
; suppliers and licensors. The Material contains trade secrets and proprietary 
; and confidential information of Intel or its suppliers and licensors. The 
; Material is protected by worldwide copyright and trade secret laws and treaty 
; provisions. No part of the Material may be used, copied, reproduced, 
; modified, published, uploaded, posted, transmitted, distributed, or 
; disclosed in any way without Intel's prior express written permission.
;
; No license under any patent, copyright, trade secret or other intellectual 
; property right is granted to or conferred upon you by disclosure or delivery 
; of the Materials, either expressly, by implication, inducement, estoppel or 
; otherwise. Any license under such intellectual property rights must be 
; expressed and approved by Intel in writing.
;------------------------------------------------------------------------------

[Version] 
Signature = "$WINDOWS NT$" 
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider = %INTEL% 
ExtensionId = {8B8C671D-3A7B-4BF1-82CD-2AA615118D1E}
CatalogFile = icst_extension.cat
DriverVer = 10/06/2021,2.0.10301.29
PnpLockdown=1

[Manufacturer]
%INTEL% = INTEL,NTAMD64.10.0...17134

[INTEL.NTAMD64.10.0...17134]
%PROCTGL.DeviceDesc% = IcstInstall,PCI\VEN_8086&DEV_9A03
%PROCRKL.DeviceDesc% = IcstInstall,PCI\VEN_8086&DEV_4C03
%PROCADL.DeviceDesc% = IcstInstall,PCI\VEN_8086&DEV_461D
%PROCRPL.DeviceDesc% = IcstInstall,PCI\VEN_8086&DEV_A71D

[IcstInstall.NT]
;empty

[IcstInstall.NT.Components]
AddComponent = IcstService,, Component_Inst

[Component_Inst]
ComponentIDs = VID8086_CST_1.0

; Add ICST extension INF install directory to the registry so that IPF knows ICST is installed
[IcstInstall.NT.HW]
AddReg = Hw_AddLocationReg

[Hw_AddLocationReg]
HKR,"IPF","IcstDir",,%13% 

[Strings]
INTEL = "Intel"
PROCTGL.DeviceDesc  = "Intel(R) Context Sensing Technology Service Extension"
PROCRKL.DeviceDesc  = "Intel(R) Context Sensing Technology Service Extension"
PROCADL.DeviceDesc  = "Intel(R) Context Sensing Technology Service Extension"
PROCRPL.DeviceDesc  = "Intel(R) Context Sensing Technology Service Extension"

